<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Sarabun" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Jan Grasewicz portfolio</title>
</head>
<body>
    <header>
        <img id="profile" src=img/profileSQ.jpg alt="profile picture"> 
        <h1>Jan Grasewicz</h1>
        <ul class="contact">
            <li class="mail shadow">e-mail:<br>j.grasewicz@gmail.com</li>
            <li class="git shadow">github:<br><a href="https://github.com/jan-grasewicz">jan-grasewicz</a></li>
        </ul>
    </header>
    <main class="wrapper">
        <div class="words">
            <h2>About me</h2>
                <p>I'm intrested in bicycles and cars. Not only riding one 
                but also the mechanics of them. My hobby went in line 
                with my job for a few year as I worked in bike repair shop.
                Now it's time for a change and I've started learning 
                front-end development in hope for a new hobby and 
                a job that goes in line with it.</p>
        </div>
        <div class="skills">
            <h2>Skills</h2>
            <div class="skillbox">
                <div><img class="icon" src="img/htmlsh.png" alt="html shield logo"><p>HTML</p></div>
                <div><img class="icon" src="img/csssh.png" alt="css shield logo"><p>CSS</p></div>
                <div><img class="icon" src="img/langeng.png" alt="english language logo"><p>English<br>lang.</p></div>
            </div>
    </main>
</body>
</html>